<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <title>Quiz 1</title>
    <style>
        .navbar{
           padding: 0;
           font-family:"Montserrat", sans-serif;
           color: rgb(255, 255, 255); 
           font-weight: bold;
           font-size: 30px;
           text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
         }
        #topnav{
            width: 65%;
        }
        .searchsub{
            cursor: pointer;
        }
        .searchinput{
            cursor: text;
        }
        .search-container{
            width: 50%;
        }
        .nav-link{
            color: white;
            font-size: 30px;
        }
        #brand{
            height: 60px;
            width: 60px;
        }
        #review{
            font-style: italic;
            color: blue;
        }
        #head1{
            width: 15%;
        }
        #head2{
            width: 25%;
        }
        #head3{
            width: 15%;
        }
        #brand{
            Height:60;
            Width: 60px;
            align: center;
        }
        h1{
           font-family: "Montserrat", sans-serif;
           font-size: 60px;
        font-weight: bold;
        }
        p{
           font-size: px; 
        }
        #text2{
             font-size: 27px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark">
        <a class="navbar-brand" href="#"><img id="brand"src="https://static.vecteezy.com/system/resources/previews/022/123/337/original/user-icon-profile-icon-account-icon-login-sign-line-vector.jpg"></a>
        <div id="topnav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Q4_LinkPage1_FirstQuarter.html">1st Quarter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Q4_LinkPage2_SecondQuarter.html">2nd Quarter</a>
                </li>
            </ul>
        </div>
        <div class="search-container">
            <form>
                <input type="search" placeholder="Search" name="search" class="searchinput">
                <button type="submit" class="searchsub btn-success">Submit</button>
            </form>
        </div>
    </nav>
    <table id="Border" class="table table-striped table-hover table-responsive" border="2">
        <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kaW5nfGVufDB8fDB8fHww=" height="400px" width="1518px">    
    </table>
    <table id="Border" class="table table-striped table-hover table-responsive" border="2">
        <tr>
            <td>
                <h1>My Online Portfolio: </h1>
                <p id="text2"> 
                    <br/>
                    This is my online portfolio, where you can find some of the projects I have completed during this school year. For these projects, I used Sublime Text, an app that allows you to code endlessly and create anything you want. To view my projects, please click on the buttons on the top bar labeled 'First Quarter' and 'Second Quarter.' Click the 'First Quarter' button to see my first-quarter project, and the 'Second Quarter' button to view my second-quarter project. Here is one of my recent code which is similar to an calculator:
                </p>
                <center>
                    <div class="col-md-6" id="box">
                        <form class="form-group">
                            </br></br>
                            <label id="text">Enter the 1st number:</label>
                            <input type="number" class="form-control" id="numX">
                            </br></br>
                            <label id="text">Enter the 2nd number:</label>
                            <input type="number" class="form-control" id="numY">
                            </br></br>
                            <button class="btn btn-success" onclick="Add()"> Add </button>
                            <button class="btn btn-success" onclick="Product()"> Product </button>
                            <button class="btn btn-success" onclick="Power()"> Power </button>
                            <button class="btn btn-success" onclick="Remainder()"> Remainder </button>
                            <details ontoggle="message()"> 
                                <summary>Click here</summary>
                                <i>Click the buttons below to calculate</i>
                            </details>
                        </form>
                    </div>
                </center>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        function Add(){
            var numX = document.getElementById("numX").value;
            var numY = document.getElementById("numY").value;
            var sum = Number(numX) + Number(numY);
            window.alert('The sum of two numbers is: ' + sum);
        }

        function Product(){
            var numX = document.getElementById("numX").value;
            var numY = document.getElementById("numY").value;
            var prod = Number(numX) * Number(numY);
            window.alert('Product of x and y: ' + prod);
        }
        
        function Power(){
            var numX = document.getElementById("numX").value;
            var numY = document.getElementById("numY").value;
            var Power = Number(numX) ** Number(numY);
            window.alert('x raised to y: ' + Power);
        }
        
        function Remainder(){
            var numX = document.getElementById("numX").value;
            var numY = document.getElementById("numY").value;
            var Remainder = Number(numX) % Number(numY);
            window.alert('Get the Remainder: ' + Remainder);
        }
    </script>
</body>
</html>
