<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <title>Quiz 1</title>
    <style>
        .navbar{
           padding: 0;
           font-family:"Montserrat", sans-serif;
           color: rgb(255, 255, 255); 
           font-weight: bold;
           font-size: 30px;
           text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
         }
        #topnav{
            width: 65%;
        }
        .searchsub{
            cursor: pointer;
        }
        .searchinput{
            cursor: text;
        }
        .search-container{
            width: 50%;
        }
        .nav-link{
            color: white;
            font-size: 30px;
        }
        #brand{
            height: 60px;
            width: 60px;
        }
        #review{
            font-style: italic;
            color: blue;
        }
        #head1{
            width: 15%;
        }
        #head2{
            width: 25%;
        }
        #head3{
            width: 15%;
        }
        #brand{
            Height:60;
            Width: 60px;
            align: center;
        }
        h1{
           font-family: "Montserrat", sans-serif;
           font-size: 60px;
        font-weight: bold;
        }
        p{
           font-size: px; 
        }
        #text2{
             font-size: 27px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark">
        <a class="navbar-brand" href="#"><img id="brand" src="https://static.vecteezy.com/system/resources/previews/022/123/337/original/user-icon-profile-icon-account-icon-login-sign-line-vector.jpg"></a>
        <div id="topnav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Q4_LinkPage1_FirstQuarter.html">1st Quarter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Q4_LinkPage2_SecondQuarter.html">2nd Quarter</a>
                </li>
            </ul>
        </div>
        <div class="search-container">
            <form>
                <input type="search" placeholder="Search" name="search" class="searchinput">
                <button type="submit" class="searchsub btn-success">Submit</button>
            </form>
        </div>
    </nav>
    <table id="Border" class="table table-striped table-hover table-responsive" border="2">
        <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kaW5nfGVufDB8fDB8fHww=" height="400px" width="1518px">
    </table>
    <table id="Border" class="table table-striped table-hover table-responsive" border="2">
        <tr>
            <h1>Second Quarter Project:</h1>
            <p id="text2"> 
                <br/>
                This is my second quarter project, my second quarter project features places in the Philippines where you should visit, it also give descriptions about the certain places such as it common features, what they look like, weather/tempreature, and its tourist spots.
            </p>
        </tr>
        <br><br>
        <tr>
            <center>
            <div id="secondQuarterProject">
                <!DOCTYPE html>
                <head>
                    <title>SecondQuarterProject</title>
                    <style>
                        #secondQuarterProject {
                            background-image: url('https://s3.us-west-1.wasabisys.com/ft-backgrounds/-mreflowMatt_Wolfe_a_colorful_digital_background_477e314c-c8c2-4491-88d5-1194cd417006.jpeg');
                            background-repeat: no-repeat;
                            background-attachment: fixed;
                            background-size: 100%;
                        }
                        #secondQuarterProject #div1, #div2, #div3 {
                            width: 355px;
                            padding: 50px;
                            border: 5px solid #ADEFD1FF;
                            margin: 20px;
                            background-color: #00203FFF;
                            font-style: italic;
                            font-family: Century Gothic;
                            font-weight: bold;
                            color: rgb(255, 255, 255);
                            font-size: 17px;
                        }
                        #secondQuarterProject H1 {
                            width: 1200px;
                            padding: 50px;
                            border: 5px solid #ADEFD1FF;
                            margin: 10px;
                            background-color: #00203FFF;
                            font-style: italic;
                            font-family: Century Gothic;
                            font-weight: bold;
                            color: rgb(255, 255, 255);
                            font-size: 100px;
                            letter-spacing: 15px;
                        }
                        #secondQuarterProject H2 {
                            font-family: Chalk dust;
                            font-size: 50px;
                            color: rgb(255, 255, 255);
                        }
                        #secondQuarterProject #References {
                            font-family: Chalk dust;
                            font-size: 25px;
                            color: rgb(255, 255, 255);
                        }
                        #secondQuarterProject #p1 {
                            width: 1000px;
                            padding: 20px;
                            border: 5px solid #ADEFD1FF;
                            margin: 40px;
                            background-color: #00203FFF;
                            font-style: italic;
                            font-family: Century Gothic;
                            font-weight: bold;
                            color: rgb(255, 255, 255);
                            font-size: 20px;
                        }
                        #secondQuarterProject #div4 {
                            width: 410px;
                            height: 400px;
                            padding: 20px;
                            border: 5px solid #7af581;
                            margin: 20px;
                            background-color: #29662c;
                        }
                        div {
                            display: flex;
                        }
                    </style>
                </head>
            <center><img src="https://cdn.britannica.com/73/3473-004-6E573BFA/Flag-Philippines.jpg" width="400" height="200"></h1> 
        <center><h1 align="center">Philippines</h1></center>
    <center><p id=p1>The Philippines,a country located in the Pacific Ocean, is a country made up of over 7,000 beautiful islands. 
        Each island has its own special charm, making it a wonderful destination for travelers who want to experience adventure, 
        relaxation, and culture. With its natural beauty.
             </p></center>
          <div>
       <div id="div1" align="center">
   <center><p id="Text1"><h2>Baguio</h2><br/>
Baguio, located in the Mountains of the 
Philippines and is known as the country's
summer capital because of its cooler climate. 
Baguio offers amazing and never forgetting 
senic views,however make sure to bring a jacket
because it is a very cold place.
</center>
    </div>
       <img id="div4" width="450" height="200" src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/6f/44/87.jpg">
    <div id="div3" align="center">
<center><p id="Text1"><h2>Cebu</h2><br/>
One of the rather popular places to visit in the
Philippines, Cebu located Centural Visayas, is know
for its photogenic and dream like looking beaches.
Cebu is also known for its under the sea atractions. 
Cebu is usually called as "Queen City of the south"
because it was one of the first capitals of the 
Philippines
</center>
    </div>
       </div>
          <div>
       <img id="div4" width="450" height="200" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/37/a3/b2/20160717-113715-largejpg.jpg?w=500&h=300&s=1">
    <div id="div2" align="center">
<center><p id="Text1"><h2>Tagaytay</h2><br/>
Due to its breathtaking beauty, Tagaytay is 
one of the most visited locations in the south. 
Given its high height, it views Taal Lake, the Taal
Volcano, and the chilly weather. This allows for several 
vantage points to observe the volcano and lake.
</center>
</div>
<img id="div4" width="450" height="200"src="https://a.cdn-hotels.com/gdcs/production179/d1142/9047daa0-8446-4667-bf6e-bb7ac8f1057c.jpg">
</div>
<a id="References"href="https://docs.google.com/document/d/1XiOGK_LsMmzmZi2iLWqxK7odpmQtcx3v5IDtuDuNu5U/edit?usp=sharing"><p style="text-align:center">References</p></a>
</center>
</body>
</html>
                    